﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{F4225C99-91E8-E8CF-8477-4553C47A70B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4225C99-91E8-E8CF-8477-4553C47A70B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4225C99-91E8-E8CF-8477-4553C47A70B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4225C99-91E8-E8CF-8477-4553C47A70B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4225C99-91E8-E8CF-8477-4553C47A70B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
